# CodeFirstProjectPastane

./: CodeFirstProjectPastane.sln  README.md
CodeFirstProjectPastane/: CodeFirstProjectPastane.csproj  Program.cs  appsettings.json
CodeFirstProjectPastane/Controllers/: AdminController.cs  DepartmanController.cs  HomeController.cs  MusteriController.cs  PersonelController.cs  TedarikController.cs  UrunController.cs
CodeFirstProjectPastane/Data/: AppDbContext.cs
CodeFirstProjectPastane/Database/: CreateDatabase.sql
CodeFirstProjectPastane/Migrations/: 20250629174521_InitialCreate.Designer.cs  20250629174521_InitialCreate.cs  AppDbContextModelSnapshot.cs
CodeFirstProjectPastane/Models/: Departman.cs  ErrorViewModel.cs  Musteri.cs  Personel.cs  Tedarikci.cs  Urun.cs
CodeFirstProjectPastane/Models/ViewModel/: DPVM.cs  ReportViewModel.cs
CodeFirstProjectPastane/Properties/: launchSettings.json
CodeFirstProjectPastane/Views/: _ViewImports.cshtml
CodeFirstProjectPastane/Views/Admin/: Index.cshtml  _RaporPartial.cshtml
CodeFirstProjectPastane/Views/Departman/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFirstProjectPastane/Views/Musteri/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFirstProjectPastane/Views/Personel/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFirstProjectPastane/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
CodeFirstProjectPastane/Views/Tedarik/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFirstProjectPastane/Views/Urun/: Create.cshtml  Edit.cshtml  Index.cshtml
